# mainkoon-api

Websocket and Rest Api for the game Mainkoon

## Game rules

## Run the api

## EJB & Beans
### Websocket linked
Lobby:
    List<Player>
    ScoreBoard
    Plateau
    Socket
Plateau:
    
Pile.* : 
- DeckPile:
- DiscardPile: 

Hand:<br/>
Card.* :<br/>
    EffectCard:<br/>
        Effects:
        Keywords:
        
    NormalCard:<br/>
        Number:
        Color:
BetBoard:<br/>
### Rest linked
LobbyFactory:<br/>
Player:<br/>
Color:<br/>
CardSet:<br/>